zzyw.co

zzyw.co is a New York based design & art studio,
specializing in the field of interaction / experience / visual identity design.
——
Is Shame Necessary
3D interactie website for NYU Profressor Jennifer Jacquet’s(http://jenniferjacquet.com/) new book "Is Shame Necessary"
——
BALANCE
BALANCE (http://thebalance.herokuapp.com/) - Path @ 2014 | Interactive Internet Art 
( full interactive experience on BALANCE site )
——


Exhibit: Growth (https://www.umpquabank.com/exhibit)@ 2014 | Interactive Art Installation

"Exhibit: Growth is an interactive, immersive exploration of human potential.
Inside a stunning geodesic dome, you’ll choreograph a unique visual expression via large-scale, motion-activated digital technology.
The exhibit is created by Umpqua Bank, which is inspired by the potential for growth within us all, both as individuals and as a community."
——
ACA logo video (https://vimeo.com/107269618)
Art Community Alliance interactive logo @ 2014

——


Web Presents @ 2014
Lyte(http://uselyte.com) - New York based start up, focus on online ticket sales;
2014 Columbia China Prospects Conference(http://ccpc2014.org) - A major China-US conference holds by Columbia University annually;
Web the Film(http://webthefilm.com) - An awards winning film produced by Sundial Pictures;
Corporate Insight (http://www.corporateinsight.com/) - New York Based Consulting Company.

——

Book of Happiness(http://www.yangwang.info/works/the-book-of-happiness) @ 2013

A notebook, inside which a person’s happy memories are represented and analyzed using Statistical Regression Analysis and Parametric Design.

——
BALANCE
BALANCE (http://thebalance.herokuapp.com/) - Path @ 2014 | Interactive Internet Art 
( full interactive experience on BALANCE site )
——

visual identities & posters @ 2013

——
yw ( yang wang )(http://yangwang.info/) is a new media artist, designer and creative coder. After he received his degree on artistic design at Beijing, he went to New York to study new media art & interaction design. He now works on using emerging technologies to create a better interaction experience and a more immersive environment to convey the creator's idea.


zz ( zhenzhen qi ) (http://zhenzhenqi.info/) is a new media artist, researcher, and designer. Her work explores relationships between emerging new media technology and human self-knowledge, and the potential for technology to create new ways to mediate and evolve our encounter with our own behaviors, emotions, and perceptions.

——

Please direct all inquiries to
- hi@zzyw.co -

——
All Rights Reserved © ZZYW LLC


